# ip-subnet-calculator

./: CODE_OF_CONDUCT.md  README.md  build.gradle  local.properties
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/eit/ipsc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eit/ipsc/: About.kt  Adapter.kt  Calcoli.kt  MainActivity_Calculate.kt
app/src/main/res/drawable/: rounded_corner_button.xml  splash.xml
app/src/main/res/layout/: about.xml  content_scrolling.xml  row.xml  tool_bar.xml
app/src/main/res/layout-v23/: activity_main_calculate.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/eit/ipsc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
