apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.em.ipsubnetcalculator'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName '0.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    final def markwon_version = '3.0.1'

    implementation "ru.noties.markwon:core:$markwon_version"
    implementation "ru.noties.markwon:ext-strikethrough:$markwon_version"
    implementation "ru.noties.markwon:ext-tables:$markwon_version"
    implementation"ru.noties.markwon:html:$markwon_version"
    implementation"ru.noties.markwon:image-gif:$markwon_version"
}
repositories {
    mavenCentral()
}
